<!DOCTYPE html>
<html><head>
	<title> Lizzie </title> <!--narrative: https://docs.google.com/document/d/1y3haiQlp7WBbp-3doUv9EdpjlOtk7HC67qmLCjbsKK4/edit?fbclid=IwAR0QZQ6yI3Hg3s3R0BUAMzacVr5dDYTDyQXLTRfCgbSlvU-nB6lm7oGxmmA-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime" rel="stylesheet"> 
	<meta charset="utf-8">
	<meta name="description" content="Can you help me?">
	<meta name="keyword" content="HTML, CSS, JS">
	<meta name="author" content="Dylan Dalida">
	<!--Last grover update: 2020-04-01 23:30-->
	<!--Last Mr.D update: 2020-03-11  00:33 -->
	<!-- NOTES:
		All marked "window.scrollTo"'s needs activate AFTER the terminal is finished doing it's thing. 
		-->
	<style>
		body {
			font-family: "Montserrat", "Comfortaa", "Segoe UI", "Calibri", "Verdana";
			background-color: black;
			color: #FFFFFF;
			width: 1000px;
			/* Put a font here! */
		}
		input {
			border-style: none;
			outline: none;
			background-color: inherit;
			color: inherit;
			font-family: inherit;
			font-size: 1em;
		}
		.title {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 999;
			background-color: black;
			padding: 50px;
		}
		#titlepic {
			width: 274px;
			height: 79px;
		}
		.eventtext {
			font-family: inherit;
			padding-top: 10px;
			padding-left: 10px;
			border: 0px none black;
			color: #FFFFFF;
			background-color: inherit;
			margin-bottom: 20px;
			opacity: 1;
		}
		.unhidden {
			visibility: visible;
			opacity: 1;
		}
		.hidden {
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}
		.unhide {
			animation: appear 1s ease-in-out;
		}
		.hide {
			animation: disappear 1s ease-in-out;
		}
		.terminal {
			background-color: #333333;
			font-family: "Ubuntu Mono", "Ubuntu", "Courier Prime", "Courier New";
			color: #33FF00;
			height: 500px;
			width: 800px;
			margin-left: 20%;
			margin-right: 20%;
			padding: 15px;
			border: 5px solid #33FF00;
			overflow: auto;
			font-size: 0.97em;
		}
		.dialogue {
			background-color: #222222;
			font-family: inherit;
			color: pink;
			height: 20%;
			width: 800px;
			margin-top: 5%;
			margin-left: 20%;
			margin-right: 20%;
			padding: 15px;
			border-top: 10px solid #999999;
			border-right: 10px solid #eeeeee;
			border-bottom: 10px solid #cccccc;
			border-left: 10px solid #aaaaaa;
			overflow: none;
		}
		.firstbutton {
			font-family: inherit;
			padding: 7px 0px 7px 0px;
			text-align: center;
			width: 150px;
			font-size: inherit;
			background-color: inherit;
			border: 2px solid #33FF00;
			color: #33FF00;
			margin-top: 20px;
		}
		.greenbutton {
			font-family: inherit;
			padding: 7px 0px 7px 0px;
			text-align: center;
			width: 150px;
			font-size: inherit;
			background-color: inherit;
			border: 2px solid #33FF00;
			color: #00FF00;
			margin-top: 20px;
		}
		#reloadButton {
			display: none;
		}
		.ending1, .credits1 {
			padding: 50px;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 998;
			background-color: black;
			opacity: 1;
			display: none;
		}
		.credits1 {
			z-index: 1000;
		}
		@keyframes appear {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes uhppear {
			from {
				opacity: 0;
			}
			to {
				opacity: 0.8;
			}
		}
		@keyframes disappear {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
				display: none;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
</head>
<!--DO NOT EDIT THE BODY WITHOUT MY PERMISSION-->
<body>
	<audio id="terminalMus">
		<source src="./audio/terminal.mp3" type="audio/mpeg">
	</audio>
	<audio id="ending1Mus">
		<source src="./audio/prof.mp3" type="audio/mpeg">
	</audio>
	<audio id="risingMus">
		<source src="./audio/rising.mp3" type="audio/mpeg">
	</audio>
	<audio id="error">
		<source src="./audio/error.mp3" type="audio/mpeg">
	</audio>
	<audio id="success">
		<source src="./audio/success.mp3" type="audio/mpeg">
	</audio>
	<audio id="fatalerror">
		<source src="./audio/fatalerror.mp3" type="audio/mpeg">
	</audio>
	<audio id="smash">
		<source src="./audio/smash.mp3" type="audio/mpeg">
	</audio>
	<audio id="scream3">
		<source src="./audio/scream3.mp3" type="audio/mpeg">
	</audio>
	<audio id="crash">
		<source src="./audio/crash.mp3" type="audio/mpeg">
	</audio>
	<audio id="logon">
		<source src="./audio/logon.mp3" type="audio/mpeg">
	</audio>
	<audio id="papers">
		<source src="./audio/papers.mp3" type="audio/mpeg">
	</audio>
	<audio id="breath">
		<source src="./audio/breath.mp3" type="audio/mpeg">
	</audio>
	<div class="title" id="title"><img src="./images/title.png" id="titlepic" /><br><button type="button" class="greenbutton" id="startButton">Start!</button><br><button type="button" class="firstbutton" id="reloadButton" onclick="reload()">Reload</button><br><br><span style="color: red;">WARNING: This project contains themes and images involving violence which some may find disturbing.<br>Player discretion is advised.</span><br><br>(Wear headphones for a more immersive experience.)</div>
	<div class="ending1" id="ending1">You have reached Ending 1: Beaker of Doom.<br><br>Try again?<br><button type="button" class="firstbutton" id="yes">Yes</button><br><button type="button" class="firstbutton" id="no">No</button></div>
	<div class="credits1" id="credits1">
		Thank you for playing! There's a lot more to discover, so you might want to try out other endings.

		Credits:
		<ul>
			<li>Story and concept:
			<ul>
				<li>BELDA, Jez</li>
				<li>PADILLA, Yani</li>
				<li>PULUMBARIT, Ramon</li>
			</ul>
			</li>
			<li>Code:
			<ul>
				<li>DALIDA, Dylan</li>
			</ul>
			</li>
			<li>Art:
				<ul>
					<li>BELDA, Jez</li>
				</ul>
			</li>
			<li>Music:
			<ul>
				<li>In the terminal: The Dread - Kevin Macleod</li>
				<li>With the professor: Shadowlands 2 - Kevin Macleod</li>
			</ul>
			</li>
			<li>Sound effects:
			<ul>
				<li>Battery critical, critical stop, exclamation, logon from Windows Longhorn: https://www.youtube.com/watch?v=hbrsTWKZ9Gg</li>
				<li>Glass breaking: https://www.youtube.com/watch?v=ovQC32AKAnU</li>
				<li>Woman scream: https://www.youtube.com/watch?v=BFqHyCoypfM</li>
				<li>Paper shuffle: https://www.soundsnap.com/shaking_paper_check_02_wav</li>
				<li>Breath: https://www.youtube.com/watch?v=vQGovXjA4Wo</li>
			</ul>
			</li>
		</ul>
		To replay, please refresh the page.
	</div>
	<div class="eventtext hidden" id="eventytext"></div>
	<div class="terminal" id="terminal">
	</div>
	<div class="dialogue" id="dialogue">
	</div>
</body></html>